*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
html,body{
    display: grid;
    grid-template-columns: auto;
}

#outside-img{
    width: 100%;
    top: 0;
    left: 0;
    height: 511px;
    object-position: 50% 50%;
}
#inside-img{
    position: absolute;
    top: 46px;
    left: 64%;
    width: 284px;
    height: 411px;
    object-fit: cover;
}

#text-ins{
    position: absolute;
    top: 110px;
    left: 30%;
    width: 526px;
    height: 210px;
    object-fit: cover;
}
#menu-gif{
    /* box-sizing: border-box; */
    position: fixed;
    top: 55px;
    left: 80px;
    background: grey;
    border-radius: 50%;
    z-index: 999;
}

.red-bar
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85px;
    background: rgb(232 51 51 / 80%);
    color: rgba(255,254,242,1);
    font-size: 2rem;
    font:normal normal normal 39px/48px wfont_3a4de5_fe2763aca8ad4555934d9c03ae1d28a1,wf_fe2763aca8ad4555934d9c03a,orig_brice_black_semiexpanded;
    gap: 140px;
}

.second-container{
    display: flex;
    width: 100%;
}


.second-container img{
    width: 507px;
    height: 534px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.body{
    position: relative;
}
.body img{
    width: 1519px;
    height: 782px;
/*     border: 1px solid grey; */
}

#giggy{
    position: absolute;
    z-index: 2651;
    top: -10%;
    width: 780px;
    height: 821px;  
    right: 0;

}
